[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = polyglottaafricana
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=tppsr
    --cov-report term-missing
markers =
    webtest: (slow) selenium tests

[compile_catalog]
directory = polyglottaafricana/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = polyglottaafricana/locale/polyglottaafricana.pot
width = 80

[init_catalog]
domain = clld
input_file = polyglottaafricana/locale/polyglottaafricana.pot
output_dir = polyglottaafricana/locale

[update_catalog]
domain = clld
input_file = polyglottaafricana/locale/polyglottaafricana.pot
output_dir = polyglottaafricana/locale
previous = true
